version: '3.6'
services:
  bot_core:
    image: bot_core:latest
    ports:
      - target: 3000
        published: 4000
        protocol: tcp
        mode: host
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.4'
      restart_policy:
        condition: on-failure
    working_dir: /workspace
  bot_dashboard:
    image: bot_dashboard:latest
    ports:
      - target: 3000
        published: 80
        protocol: tcp
        mode: host
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.4'
      restart_policy:
        condition: on-failure
    working_dir: /workspace